syntax = "v1"

type (
	UploadCoverResponse {
		CoverUrl string `json:"cover_url"`
	}
)

type (
	PublishRequest {
		Title       string `json:"title"`
		Content     string `json:"content"`
		Description string `json:"description"`
		Cover       string `json:"cover"`
	}
	PublishResponse {
		ArticleId int64 `json:"article_id"`
	}
)

type (
	ArticleListRequest {
		AuthorId  int64 `form:"author_id"`
		Cursor    int64 `form:"cursor"`
		PageSize  int64 `form:"page_size"`
		SortType  int32 `form:"sort_type"`
		ArticleId int64 `form:"article_id"`
	}
	ArticleListResponse {
		Articles []ArticleInfo `json:"articles"`
	}
    ArticleInfo {
        ArticleId   int64  `json:"article_id"`
        Title       string `json:"title"`
        Content     string `json:"content"`
        Description string `json:"description"`
        Cover       string `json:"cover"`
    }
)

type (
    ArticleDetailRequest {
        ArticleId int64 `form:"article_id"`
    }
    ArticleDetailResponse {
        Title       string `json:"title"`
        Content     string `json:"content"`
        Description string `json:"description"`
        Cover       string `json:"cover"`
        AuthorId    string `json:"author_id"`
        AuthorName  string `json:"author_name"`
    }
)

