syntax = "v1"

type Token {
	AccessToken string `json:"access_token"`
}

type (
	RegisterRequest {
		Name             string `json:"name"`
		Mobile           string `json:"mobile"`
		VerificationCode string `json:"verification_code"`
	}
	RegisterResponse {
		UserId int64 `json:"user_id"`
	}
)

type (
	VerificationRequest {
		Mobile string `json:"mobile"`
	}
	VerificationResponse  {}
)

type (
	LoginRequest {
		Mobile           string `json:"mobile"`
		VerificationCode string `json:"verification_code"`
	}
	LoginResponse {
		UserId int64 `json:"userId"`
		Token  Token `json:"token"`
	}
)

