syntax = "v1"

type (
	Token {
		AccessToken string `json:"access_token"`
	}
	RegisterRequest {
		Name             string `json:"name"`
		Mobile           string `json:"mobile"`
		VerificationCode string `json:"verification_code"`
	}
	RegisterResponse {
		UserId int64 `json:"user_id"`
	}
	VerificationRequest {
		Mobile string `json:"mobile"`
	}
	VerificationResponse  {}
	LoginRequest {
		Mobile           string `json:"mobile"`
		VerificationCode string `json:"verification_code"`
	}
	LoginResponse {
		UserId int64 `json:"userId"`
		Token  Token `json:"token"`
	}
	UserInfoResponse {
		UserId   int64  `json:"user_id"`
		Username string `json:"username"`
		Avatar   string `json:"avatar"`
	}
)

@server (
	prefix: /api
)
service applet-api {
	@handler RegisterHandler
	post /register (RegisterRequest) returns (RegisterResponse)

	@handler VerificationHandler
	post /verification (VerificationRequest) returns (VerificationResponse)

	@handler LoginHandler
	post /login (LoginRequest) returns (LoginResponse)
}

@server (
	prefix:    /api/user
	signature: true
	jwt:       Auth
)
service applet-api {
	@handler UserInfoHandler
	get /info returns (UserInfoResponse)
}

// goctl api go --dir=./application/applet --api ./application/applet/applet.api
