syntax = "v1"

import "api-types/auth.api"
import "api-types/user.api"
import "api-types/article.api"

@server (
	prefix: /api/auth
)
service applet-api {
	@handler RegisterHandler
	post /register (RegisterRequest) returns (RegisterResponse)

	@handler VerificationHandler
	post /verification (VerificationRequest) returns (VerificationResponse)

	@handler LoginHandler
	post /login (LoginRequest) returns (LoginResponse)
}

@server (
	prefix:    /api/user
	signature: true
	jwt:       Auth
)
service applet-api {
	@handler UserInfoHandler
	get /info returns (UserInfoResponse)
}

@server (
	prefix: /api/article
	signature: true
	jwt:    Auth
)
service applet-api {
	@handler UploadCoverHandler
	post /upload/cover returns (UploadCoverResponse)

	@handler PublishHandler
	post /publish (PublishRequest) returns (PublishResponse)
}

// goctl api go --dir=./application/applet --api ./application/applet/applet.api
